{
  "name": "@sprino/server",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/main.ts",
    "start": "bun src/main.ts",
    "build": "bun build src/main.ts --target bun --outdir dist",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/db/migrate.ts",
    "db:reset": "bun scripts/reset-db.ts",
    "cleanup-operations": "bun scripts/cleanup-operations.ts"
  },
  "dependencies": {
    "@hono/node-server": "1.19.14",
    "@modelcontextprotocol/sdk": "1.29.0",
    "drizzle-orm": "0.36.4",
    "hono": "4.12.15",
    "pg": "8.20.0",
    "uuid": "11.1.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/pg": "8.20.0",
    "@types/uuid": "10.0.0",
    "drizzle-kit": "0.28.1",
    "vitest": "2.1.9"
  }
}
